<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="8b17-cbb9-9637-deb3" name="LW" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <costTypes>
    <costType id="points" name="pts" defaultCostLimit="-1.0" hidden="false"/>
  </costTypes>
  <profileTypes>
    <profileType id="573c-0c42-33e4-952e" name="Unit">
      <characteristicTypes>
        <characteristicType id="7f97-6f93-9aba-6934" name="M"/>
        <characteristicType id="704e-d57e-46b1-28f8" name="WS"/>
        <characteristicType id="fd6d-a7b7-c473-d49a" name="BS"/>
        <characteristicType id="9751-6336-afe6-9f20" name="S"/>
        <characteristicType id="b774-84d7-1bf8-f183" name="T"/>
        <characteristicType id="3a51-6a57-a562-a52b" name="W"/>
        <characteristicType id="eb59-0453-4054-a25a" name="A"/>
        <characteristicType id="5f1c-09d0-bb8a-ebe7" name="I"/>
        <characteristicType id="31b0-0b18-6c77-9338" name="Ld"/>
        <characteristicType id="cd7e-52f5-892b-310b" name="Save"/>
      </characteristicTypes>
    </profileType>
    <profileType id="0bef-1479-10b9-425a" name="Weapon">
      <characteristicTypes>
        <characteristicType id="322d-289f-4eae-577d" name="Type"/>
        <characteristicType id="1962-ec0b-b994-486a" name="Range"/>
        <characteristicType id="b250-cf2f-97a4-c149" name="Strength"/>
        <characteristicType id="a556-f4cc-a395-ac04" name="AP"/>
        <characteristicType id="4011-950e-7c0d-1aed" name="Rules"/>
      </characteristicTypes>
    </profileType>
    <profileType id="50c6-230e-323d-4cd8" name="Vehicle">
      <characteristicTypes>
        <characteristicType id="365e-de89-3491-dcb4" name="M"/>
        <characteristicType id="481b-fdd4-b39f-04a8" name="WS"/>
        <characteristicType id="c1ab-1365-d280-ff7b" name="BS"/>
        <characteristicType id="0086-7ba4-8c3c-22a6" name="S"/>
        <characteristicType id="e59b-cd09-4ed0-1a88" name="Front"/>
        <characteristicType id="0b98-9a64-3cfb-883b" name="Side"/>
        <characteristicType id="8db5-8f3f-b3b9-18ee" name="Rear"/>
        <characteristicType id="ce47-95a9-ba45-7851" name="A"/>
        <characteristicType id="e66d-6ca1-14f3-5e25" name="I"/>
        <characteristicType id="aab5-d434-b768-8158" name="Ld"/>
        <characteristicType id="e1f9-410d-baff-bcc3" name="Transport Capacity"/>
      </characteristicTypes>
    </profileType>
    <profileType id="f66f-42a5-fdb8-e99c" name="Wargear">
      <characteristicTypes>
        <characteristicType id="fac5-5dba-5def-5580" name="New CharacteristicType"/>
      </characteristicTypes>
    </profileType>
    <profileType id="e8ea-d68c-a323-acaf" name="Psychic Powers">
      <characteristicTypes>
        <characteristicType id="fb74-9bcc-8c9c-4feb" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType id="5a8d-00a7-5e10-0ce3" name="Psychic Weapons">
      <characteristicTypes>
        <characteristicType id="b38f-4f45-f597-0b05" name="Type"/>
        <characteristicType id="2cb8-8eac-1ed8-860d" name="Range"/>
        <characteristicType id="3034-4106-05db-26e3" name="Strength"/>
        <characteristicType id="7927-11cd-40ea-f853" name="AP"/>
        <characteristicType id="cea4-433c-af7f-acb5" name="Rules"/>
      </characteristicTypes>
    </profileType>
    <profileType id="782f-d161-b62c-3432" name="Unit with Transport">
      <characteristicTypes>
        <characteristicType id="2446-f1e3-02b6-8d72" name="M"/>
        <characteristicType id="f23b-ea63-d51b-077c" name="WS"/>
        <characteristicType id="8bda-6bb3-97d3-13f8" name="BS"/>
        <characteristicType id="318a-5a4f-f381-e810" name="S"/>
        <characteristicType id="1b91-9231-1272-2be9" name="T"/>
        <characteristicType id="8371-48e2-edfd-a306" name="W"/>
        <characteristicType id="7b92-2a16-5ec6-4402" name="A"/>
        <characteristicType id="bf04-9d68-b58f-8e31" name="I"/>
        <characteristicType id="3aec-f894-f1be-cd0f" name="Ld"/>
        <characteristicType id="366f-ec28-9054-e9d0" name="Save"/>
        <characteristicType id="e9ee-6003-9f37-03bc" name="Transport Capacity"/>
      </characteristicTypes>
    </profileType>
    <profileType id="88dd-c1e1-ab45-97fc" name="Prayer">
      <characteristicTypes>
        <characteristicType id="ac45-3b61-2fd0-e13e" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType id="8129-aaf0-1bcd-c50c" name="Machine Rites">
      <characteristicTypes>
        <characteristicType id="88ab-6cd5-de1a-56aa" name="Description"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="887f-625f-f824-67f5" name="Right of War" hidden="false"/>
    <categoryEntry id="d2bb-cb77-6548-617e" name="Sub-Faction" hidden="false"/>
    <categoryEntry id="3f9e-5f17-9507-42fc" name="HQ" hidden="false"/>
    <categoryEntry id="a2c8-550c-64d1-c48e" name="Troops" hidden="false"/>
    <categoryEntry id="70c0-02cf-2b82-873d" name="Elites" hidden="false"/>
    <categoryEntry id="0aa8-7872-d0d2-db09" name="Heavy Support" hidden="false"/>
    <categoryEntry id="87d7-8a8b-30dc-c1da" name="Lord of War" hidden="false"/>
    <categoryEntry id="4e8c-900b-834a-3128" name="Fast Attack" hidden="false"/>
    <categoryEntry id="5082-417d-13d9-8f5a" name="Dedicated Transport" hidden="false"/>
    <categoryEntry id="d38d-5fa2-28dc-a35c" name="Fortification" hidden="false"/>
    <categoryEntry id="5ff9-2f7a-f68d-dbd2" name="Flyer" hidden="false"/>
    <categoryEntry id="67c0-7487-5d11-2f55" name="Detachment" hidden="false"/>
    <categoryEntry id="1475-bbaf-dd6e-1e87" name="No Force Org Slot" hidden="false"/>
    <categoryEntry id="55a5-0f77-74e2-bf11" name="Warlord" hidden="false"/>
    <categoryEntry id="6713-ade1-e3c1-e282" name="Non Support Squad Troop" hidden="false"/>
    <categoryEntry id="3d73-a22f-cf4d-46e0" name="Non Support Squad HQ" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="dd78-223c-7bee-cc94" name="Crusade Detachment" hidden="false">
      <categoryLinks>
        <categoryLink id="ca29-edec-98f0-0fba" name="HQ" hidden="false" targetId="3f9e-5f17-9507-42fc" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa64-0a55-266b-79f6" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71b1-36b8-08d1-29d9" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="decb-60d6-deb1-711f" name="Troops" hidden="false" targetId="a2c8-550c-64d1-c48e" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab07-ebbc-b0e6-125a" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0f7-d184-2c36-173b" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d8fd-fa05-bafa-a722" name="Elites" hidden="false" targetId="70c0-02cf-2b82-873d" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b47-cd94-1755-2fce" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="7edd-61cb-539d-4666" name="Dedicated Transport" hidden="false" targetId="5082-417d-13d9-8f5a" primary="false"/>
        <categoryLink id="0b36-3e55-c5e3-bd02" name="Fast Attack" hidden="false" targetId="4e8c-900b-834a-3128" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46c3-c18c-a562-4a81" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="6667-aa9f-6ac2-bf95" name="Heavy Support" hidden="false" targetId="0aa8-7872-d0d2-db09" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4ee-f315-bc6c-cbca" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d0da-894d-a190-8da2" name="Flyer" hidden="false" targetId="5ff9-2f7a-f68d-dbd2" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50cb-0eb3-cbe8-f398" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1f63-68d7-8832-824b" name="Fortification" hidden="false" targetId="d38d-5fa2-28dc-a35c" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a897-d152-d282-4b03" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="2b8e-af80-7ead-9440" name="Lord of War" hidden="false" targetId="87d7-8a8b-30dc-c1da" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e58e-a4b7-5348-0a1e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="7a92-81b2-f0a5-eec7" name="Right of War" hidden="false" targetId="887f-625f-f824-67f5" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b91-dc3a-c2ab-da4a" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="898d-2718-2302-4e29" name="Sub-Faction" hidden="false" targetId="d2bb-cb77-6548-617e" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="140d-46dd-b63c-df3f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="812b-64d9-bbcd-6bac" name="Non Support Squad HQ" hidden="false" targetId="3d73-a22f-cf4d-46e0" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d0e-291b-f13e-0b5a" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="cd2b-6aa4-921e-cb15" name="Non Support Squad Troop" hidden="false" targetId="6713-ade1-e3c1-e282" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c735-2e6c-58dd-91b0" type="min"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="399f-acd2-ca0a-f6c6" name="Allied Detachment" hidden="false">
      <categoryLinks>
        <categoryLink id="69a9-bee4-623e-b381" name="HQ" hidden="false" targetId="3f9e-5f17-9507-42fc" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c2b-1dce-c80d-3659" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80ab-0b7d-cae3-c44a" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f437-c18c-1b2f-bc2d" name="Troops" hidden="false" targetId="a2c8-550c-64d1-c48e" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6626-0ece-ff2c-4dae" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5480-cf75-599f-dbb8" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="cc4f-4fd2-f31f-7064" name="Heavy Support" hidden="false" targetId="0aa8-7872-d0d2-db09" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fda-6b83-2edf-a2d7" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="98f6-e331-2f82-004e" name="Fast Attack" hidden="false" targetId="4e8c-900b-834a-3128" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b2c-7351-34d8-71ea" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="94f2-de49-7c37-7ab4" name="Dedicated Transport" hidden="false" targetId="5082-417d-13d9-8f5a" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdad-9d26-c7ce-42c6" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1a82-ca96-c784-b38f" name="Elites" hidden="false" targetId="70c0-02cf-2b82-873d" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dac-edd3-9690-dc21" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="4b6f-c8a0-5aac-fad0" name="Sub-Faction" hidden="false" targetId="d2bb-cb77-6548-617e" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ed7-93fc-9876-59cf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0262-7c2a-0aed-cbd3" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="0b51-e8bb-3d16-55a3" name="Right of War" hidden="false" targetId="887f-625f-f824-67f5" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e90c-7aee-74de-fbf2" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f84e-f04d-80fe-eddb" name="No Force Org Slot" hidden="false" targetId="1475-bbaf-dd6e-1e87" primary="false"/>
        <categoryLink id="a251-5b49-b44d-5ae8" name="Warlord" hidden="false" targetId="55a5-0f77-74e2-bf11" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="701c-ccea-082d-c24f" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedRules>
    <rule id="48ba-8c47-d74c-b4b4" name="Force" hidden="false">
      <description>At the Beginning of Combat, a model equipped with a weapon that has this special rule may make a Psychic Test per Casting a Psychic Power (see 17.1). If the Psychic test is successful, all wounds inflicted by the weapon with this special rule count as Instant Death Wounds until the end of the Combat Phase.</description>
    </rule>
    <rule id="4c84-54d6-3501-eab8" name="Arcing (X)" hidden="false">
      <description>Each to hit roll inflicts 2 hits with this weapon instead of 1 if the to Hit roll was equal to or greater than the value of (x). Resolve each hit separately.</description>
    </rule>
    <rule id="ce3b-05b9-c516-2e24" name="Bane (X)" hidden="false">
      <description>A unit hit by a weapon with this special rule that has the (x) keyword or unit type may not make Invulnerable saves against wounds caused by a weapon with this special rule. If no type or keyword is indicated by an (x), the unit ignores all Invulnerable saves with the weapon regardless of type or keyword of the target enemy unit.</description>
    </rule>
    <rule id="2202-76df-1c7e-e645" name="Barrage" hidden="false">
      <description>When determining the number of models hit by a Blast or Large Blast weapon, a weapon with this special rule scores an additional number of hits equal to the value of X. Distribute these additional hits to units within range of the blast marker as evenly as possible rounding up.</description>
    </rule>
    <rule id="832d-34fb-f9f2-352a" name="Piercing" hidden="false">
      <description>A weapon with this special rule is treated as being
Strength x2 if the equipped model successfully
completed a Charge in the previous Charge Phase.</description>
    </rule>
    <rule id="faea-b541-604e-32c4" name="Blast (X)" hidden="false">
      <description>Instead of rolling to hit normally with a weapon with this
trait during step 1 of the shooting attack sequence (see
9.5), place the centre of a Blast Marker anywhere on
the battlefield within the weapon’s range and line of
sight, while touching at least one model from the target
unit, then make the hit roll.
If a hit is scored, models within 2&quot; (for Blast (Small)) or
3” (for Blast (Large)) of the markers take one hit each,
rolling for wounds and saves as normal.
If a miss was scored, the opposing player may move
the marker/change the target point D6&quot; (for Blast
(Small) or D6+2” (for Blast (Large)) in any direction of
their choosing. The centre of the marker may not be
scattered or placed off the board. After moving the
marker, all models within 2&quot; (for Blast (Small)) or 3” (for
Blast (Large)), take one hit each from the weapon,
rolling for wounds and saves as normal.
Measurements for determining what is hit are to a
model&apos;s base unless it doesn’t have one.
For determining Cover and AV facings, draw line of
sight from the attackers direction and not the blast
marker.</description>
    </rule>
    <rule id="0f46-db25-8a4a-2e44" name="Blind" hidden="false">
      <description>A unit hit by a weapon with this special rule may not
make Reactions. i.e. Overwatch, Counter Charge, etc.
In addition, when a weapon with this special rule
resolves a hit against an enemy unit, the target unit hit
by this weapon&apos;s attack halves its Ballistic Skill (BS)
&amp; Weapon Skill (WS) characteristic until the end of the
following combat phase (see 13.1). This does not affect
Vehicle, Fortification, Aircraft, Knight or Titan type
units.</description>
    </rule>
    <rule id="c7d2-b144-61ff-a7bc" name="Bombing Run" hidden="false">
      <description>In the shooting phase, this weapon can be used to
make an attack against one enemy unit that the
equipped model passed over in the previous
movement phase (see 7.4.1). Weapons with this
special rule always hit a Vehicle, Knight or Titans
Rear Armor. This weapon cannot target or resolve hits
against units with the Fly special rule.</description>
    </rule>
    <rule id="e4c8-4b3c-cd48-064e" name="Concussive" hidden="false">
      <description>When a weapon with this special rule resolves a hit
against an enemy unit, the target unit hit by this
weapon&apos;s attack halves its Initiative (I) characteristic
until the end of the following combat phase (see 13.1).
This does not affect Vehicle, Walker, Aircraft, Knight,
Fortification or Titan type units.</description>
    </rule>
    <rule id="9644-b38b-2c35-323c" name="Crushing" hidden="false">
      <description>A weapon with the Crushing special rule inflicts 2
wounds instead of 1 if the to Wound roll was equal to
or greater than the roll represented by (x). Make a save
roll for each wound inflicted separately.</description>
    </rule>
    <rule id="3cb6-8c76-2c8f-8df8" name="Cumbersome" hidden="false">
      <description>A melee weapon with this rule can only ever make a
single attack in the combat phase, regardless of its
Attacks (A) characteristics or from extra close
combat weapons. You may claim the bonus for
Charging.</description>
    </rule>
    <rule id="d0f7-3637-ed80-60a1" name="Gets Hot!" hidden="false">
      <description>When a weapon with the Gets Hot special rule rolls a 1
to hit, the model firing the model takes 1 automatic
wound. They may take an armour save as normal
against that wound (see 9.5). If a Vehicle suffers Gets
Hot! the weapon with this special rule is destroyed as
if the vehicle suffered the effects of a Weapon
Destroyed Result on the Vehicle Damage Chart.</description>
    </rule>
    <rule id="3320-4517-f473-a6d0" name="Haywire (X)" hidden="false">
      <description>A weapon with this special rule always scores a
wound or penetrating hit against Vehicles,
Automata, Walkers, Knight, Aircraft, Battlesuit,
Drones on a roll of X as represented next to the rule.
All other unit types use the weapons base strength
instead.
If when comparing the weapons Strength characteristic
against the targets Toughness or Armour Value
characteristic, the wound roll required is lower than the
Haywire roll indicated in the brackets or vice-versa, use
the lowest required to Wound or Penetrate roll for
determining if the weapon inflicts a wound or
Penetrating Hit on the target. Haywire (X) is not
considered a triggered effect (see 1.7.4)</description>
    </rule>
    <rule id="61d8-502f-c90f-a6f6" name="Ignores Cover" hidden="false">
      <description>Cover saves cannot be taken against a weapon with
this special rule (see 9.5.2).</description>
    </rule>
    <rule id="3aad-734f-1595-44c6" name="Murderous Strike (X)" hidden="false">
      <description>If a weapon with this special rule rolls a wound roll
equal to or greater than the value of X, if that wound is
not saved or mitigated, it is treated as an Instant Death
Wound. Primarch, Monster, &amp; Walker type units
suffer D3 wounds instead.</description>
    </rule>
    <rule id="fd3f-a4a6-cb63-4597" name="Indirect Fire" hidden="false">
      <description>A weapon with this trait may opt to fire indirectly. The
weapon does not need Line of Sight to targets when
picking targets for attacks in the shooting phase (see
9.2). However, the model or unit suffers -1 modifier to
hit rolls against targets it cannot see. For resolving
casualties and allocating wounds, Indirect Fire
weapons ignore the requirements on visibility when
allocating wounds (see 9.1). Indirect Fire weapons may
fire beyond Night Fighting Range. Indirect Fire
weapons use the final placement of the target marker
to determine the AV facing (Side AV if the hit is direct),
are hit and what Cover Saves a model might get (the
final marker determines Line of Sight for Cover Saves).</description>
    </rule>
    <rule id="20b3-6ed9-3520-de8c" name="Lance" hidden="false">
      <description>Weapons with this special rule count a Vehicle, Titan,
Aircraft, or Knight type units Armor Value that is
higher than 12 as 12.</description>
    </rule>
    <rule id="c3c6-033a-c14e-8708" name="Ammo (X)" hidden="false">
      <description>A Weapon with this special rule can only be used a
number of times in a game equal to X.</description>
    </rule>
    <rule id="e596-8b5f-1d0f-264b" name="Master-Crafted" hidden="false">
      <description>A weapon with this special rule may re-roll 1 hit roll per
phase. Spray weapons with this special rule may re-roll
1 wound roll per phase instead.</description>
    </rule>
    <rule id="d67c-563d-67d5-fd24" name="Melta" hidden="false">
      <description>A weapon with the Melta special rule has +2 to its
Strength characteristic when within half range or melee
(see 9.5.6).</description>
    </rule>
    <rule id="bf3c-f8c9-9a38-cb86" name="Macro" hidden="false">
      <description>A weapon with this special rule has +2 to the roll when
rolling on the Vehicle damage chart or Titan Damage
chart. Macro weapons ignore the Super Heavy special
rule and any Super Heavy Structure points a target has
for determining of they would be destroyed from an
attack.</description>
    </rule>
    <rule id="6f87-d615-ebb8-8111" name="Ordnance" hidden="false">
      <description>A model equipped with a weapon that has the
Ordnance special rule must remain stationary to Shoot
in the Shooting Phase. A model that fires an Ordnance
Weapon cannot charge in the Charge Phase.
Ordnance weapons may not be fired a Snapshot, on
Overwatch or into engaged models within 3”.</description>
    </rule>
    <rule id="b5c6-2c07-1a05-9629" name="Psychic Weapon" hidden="false">
      <description>This weapon counts as a Psychic Power for any rules
that would affect Psychic Powers. To make a Shooting
Attack with a weapon that has this special rule must
pass a Psychic Test as if they were casting a Psychic
Power (see Psyker (x) special rule). If the test is failed,
the equipped model may not make an attack with this
weapon that phase. This counts towards the number of
Psychic Powers a Psyker may cast each Shooting
Phase. Note that the Psychic Test for casting a Psychic
Weapon can result in a Peril of the Warp per normal.</description>
    </rule>
    <rule id="8f6a-b9b7-f7cd-fc9e" name="Precision Hits" hidden="false">
      <description>When allocating attacks, if the attacking model causes
a wound with a weapon that has this special rule, the
player controlling the attacking unit may dictate which
models in the target unit must have the wounds
allocated to them in (see 10.1).</description>
    </rule>
    <rule id="6ce9-2ffd-e615-6216" name="Poison (X)" hidden="false">
      <description>A weapon with this special rule always wounds on a roll
of X as represented next to the rule. Poison weapons
use their normal Strength against Vehicles, Aircraft,
Drones, Knights, Titans, Automata &amp; Walkers
however.
If when comparing the weapons Strength characteristic
against the targets Toughness or Armour Value
characteristic, the wound roll required is lower than the
Poison roll indicated in the brackets or vice-versa, use
the lowest required to Wound or Penetrate roll for
determining if the weapon inflicts a wound on the
target. Poison (X) is not considered a triggered effect
(see 1.7.4)</description>
    </rule>
    <rule id="557b-c5a6-a162-6eff" name="Spray" hidden="false">
      <description>Instead of rolling to hit normally with a weapon with this
trait during step 1 of the shooting attack sequence (see
9.5), a weapon with this special rule chooses the unit
being targeted by the Spray weapon. The weapon hits
once for each model in the unit that is within range of
the spray weapon up to a max of 5 automatic hits per
weapon. Roll to wound and Saves as normal. Spray
weapons ignore cover saves. When performing
Overwatch, a Spray weapon automatically inflicts its
max 5 number of hits instead of measuring number of
targets instead. Spray weapons can never target
Aircraft. Spray weapons cannot make Snap Shots.</description>
    </rule>
    <rule id="d688-bb98-b02e-61b2" name="Pinning" hidden="false">
      <description>A unit that is hit by a weapon with this special rule must
make a Pinning test in step 5 of the shooting attack
sequence in addition to a panic test:
To make the Pinning test, Roll 2D6. If the roll is equal
to or lower than the target units Leadership
Characteristic, the test is passed and the attack
sequence ends. If the test is failed, place a Pinned
marker on the unit. A pinned unit:
● halves its Movement (M) characteristic.
● has -1 to hit rolls with all Shooting attacks.
● may not make Reactions in the Charge phase
and any currently set reactions are cancelled.
Remove the Pinned Marker from a unit at the end of
units controller’s next turn. Regardless of the number
of tests failed, a unit can only ever have 1 Pinned
marker. A unit only ever makes 1 Pinning test per unit
shooting attack in step 5 of the attack sequence.
(Example: A unit with 5 Heavy Bolters targets a
Guardsman squad. The Guard make 1 Pinning test
after all Heavy Bolter shots have been resolved. In the
same phase, the next unit targets the same
Guardsman squad with 2 pinning weapons. After all
shooing attacks are resolved, the guard squad makes
1 Pinning test.)</description>
    </rule>
    <rule id="a83b-2c0c-5a4c-3206" name="Rending" hidden="false">
      <description>When a weapon with this special rule rolls an
unmodified roll equal to (x) to wound, that wound is
resolved at AP2 instead of its normal AP value (see
9.5.1).
If rolling to Penetrate against an Armour Value, the
weapons attack against the target is resolved with +1
to the weapons Strength characteristic for determining
if the weapon caused a Penetrating hit on a roll of (x).</description>
    </rule>
    <rule id="bd78-cf40-3d3c-954a" name="Reach" hidden="false">
      <description>A model with this weapon has a melee range of 2”
instead of 1”.</description>
    </rule>
    <rule id="e8a9-29c2-b073-4048" name="Shred" hidden="false">
      <description>A weapon with Shred can re-roll all wound rolls (see
9.5).</description>
    </rule>
    <rule id="5188-e921-6247-9444" name="Specialist Weapon" hidden="false">
      <description>A model equipped with a weapon with this special rule
does not gain the extra +1 attack benefit of equipped
with more than 1 melee weapon unless all melee
weapons they are equipped with have this special rule.</description>
    </rule>
    <rule id="09c0-ad6b-0ae0-1fdb" name="Swift Strike" hidden="false">
      <description>A weapon with this special rule always strikes at
initiative step 6 in the Fight Sequence unless the
equipped model&apos;s Initiative (I) characteristic is higher
(see 13.1).</description>
    </rule>
    <rule id="2033-9509-3298-9c80" name="Skyfire" hidden="false">
      <description>A weapon with this special rule can fire at Aircraft with
its full Ballistic Skill (see 9.2.4). A unit that set to
Overwatch may fire this weapon at Aircraft units with
its full range instead of 12”. A weapon with the Blast or
Spray special rule loses this special rule if they gain the
Skyfire special rule. A Skyfire weapon suffers -1 to its
hit rolls against units without the Fly special rule.</description>
    </rule>
    <rule id="8ba2-1ef2-c4af-2091" name="Sunder" hidden="false">
      <description>A Weapon with the Sunder special rule re-rolls
Penetration rolls.</description>
    </rule>
    <rule id="2fa3-39d1-3277-5b5b" name="Sweeping (X)" hidden="false">
      <description>A model attacking with a weapon with this special rule
makes an additional number of attacks equal to the
value of (x) with this weapon if the target unit has 3 or
more models in the target unit.</description>
    </rule>
    <rule id="8843-0f0b-fe6e-cfde" name="Two-Handed" hidden="false">
      <description>A model attacking with a weapon with this special rule
does not count towards or gain the benefit of being
equipped with Multiple Melee weapons or Pistols.</description>
    </rule>
    <rule id="43d7-8b8c-9e3f-0b2e" name="Linked" hidden="false">
      <description>A weapon with this special rule may re-roll all hit rolls.
A Linked weapon with the Spray special rule can score
a max 10 hits instead 5.</description>
    </rule>
    <rule id="3580-2f90-3ebc-dfd1" name="Unwieldy" hidden="false">
      <description>A model’s Initiative (I) characteristic is reduced to 1
when declaring that it will make attacks with a weapon
with this special rule at the start of the Fight Sequence
(see 13.1).</description>
    </rule>
    <rule id="b021-f6f5-59b0-4f50" name="Deflagrate" hidden="false">
      <description>After the attacks of this weapon have been resolved,
count the number of unsaved wounds caused on the
target. Immediately resolve a number of automatic hits
against the target unit equal to that number. These hits
use the Strength and AP of the weapon with this
special rule. These special hits do not themselves
inflict any additional hits, nor benefit from any other
special rules possessed by the attacking model or the
weapon.</description>
    </rule>
    <rule id="fef7-76d0-833e-41cc" name="Variable" hidden="false">
      <description>When firing this weapon, you must select which mode
you will use for that attack.</description>
    </rule>
    <rule id="7956-afda-e7b5-afde" name="Parry" hidden="false">
      <description>If a model or unit that includes models equipped with
a weapon with this special rule is attacked in the
Combat Phase, the equipped unit counts its Weapon
Skill (WS) or majority Weapon Skill (WS) as 1
Higher for the purposes of determining the required to
hit roll against the equipped model or its unit.</description>
    </rule>
    <rule id="a011-b935-b335-e0e3" name="Combi" hidden="false">
      <description>A model may fire both profiles of a weapon with this
special rule even if they do not have the Firing
Protocols (x) special rule.</description>
    </rule>
    <rule id="f749-c97b-df16-b5d9" name="Adamantium Will" hidden="false">
      <description>When a unit with this special rule is targeted for an
attack by a weapon with the Psychic Weapon special
rule or by a Psychic Power. The attack from the
Psychic Weapon or Psychic Power is resolved with -1
to all hit rolls and -1 to all wound rolls from that weapon.</description>
    </rule>
    <rule id="7512-55c5-7d4d-3b0b" name="Assault Vehicle" hidden="false">
      <description>Models Embarked in a transport with this special rule
are subject to the following:
● Embarked models can shoot and Fight in the
shooting Phase and Combat Phase while
embarked as normal.
● All measurement and line of sight is
measured from the Vehicles hull.
● Units embarked can only ever make 1 attack
in the combat phase.
● Unless the embarked unit disembarks during
the turn, the embarked unit is considered to
have made the same type of movement as
the transport for the purposes of determining
modifiers and eligibility to shoot.
● When a transport is slain, destroyed,
wrecked or explodes with this special rule.
Models that disembark are slain on a roll of a
1 or a 2 instead of a 1.
● If a Transport with this special rule is Pinned,
the embarked models count as being Pinned
as well.</description>
    </rule>
    <rule id="9687-e517-acb8-6f65" name="Bulky (X)" hidden="false">
      <description>Each model in a unit with this special rule counts as a
number of models equal to the value of X for transport
capacity in Transports.</description>
    </rule>
    <rule id="9020-cb7b-8a78-138c" name="Battle Smith" hidden="false">
      <description>In the Shooting Phase, a model with this special rule
may forfeit its Shooting Attack to attempt perform a
Machine Rite. The Machine Rites available to a unit are
listed in their relevant Codex. The value of (x) is the
number of Machine Rites a unit may attempt to perform
each phase. To perform a Machine Rite, the unit
performing it must make a Leadership Test. If the roll
is equal to or lower than the units Leadership (LD)
characteristic, the test is passed, and the Machine Rite
is successfully performed. If the roll is greater than the
units Leadership (LD) characteristic, the test is failed,
and Rite is not performed. If a unit with more than 1
model with this special rule wishes to perform a Rite,
only 1 model in the unit must forfeit its Shooting Attack.
A unit with the Firing Protocols (x) special rule, can
forfeit one of its Shooting Attacks to perform any
number of Machine Rites equal to the value of Battle
Smith (x). A unit cannot perform the same Rite more
than once per Phase unless otherwise stated.</description>
    </rule>
    <rule id="d560-901c-186f-932f" name="Battle-Hardened" hidden="false">
      <description>A model with this special rule treats its Toughness (T)
characteristic as being 1 higher for the purposes of
determining Instant Death. This does not affect
standard to wound rolls.</description>
    </rule>
    <rule id="fd90-2e67-97df-9c4d" name="Character" hidden="false">
      <description>A unit with this special rule may be attached to another
unit of the same type which consists of 2 or more
models during deployment. The unit with this special
rule cannot leave its unit and join another unit unless
all models from the previously attached unit have been
slain.
A unit with this special rule does not confer any special
rules or affects they have unless specifically stated. A
unit with this special rule is treated as being a part of
its attached unit for all purposes including movement,
targeting, reactions and wounds allocation.
Vehicle, Knight, Titan, Aircraft or Fortification type
units with this special rule cannot join units.
A unit which includes an attached unit with this special
rule that has an alternative deployment option
(Outflank, Deep Strike, etc) may only use that option if
both units have the alternative deployment option.
Only 1 unit with this special rule may attached to a unit
without this special rule at any given time.
To join a new unit, the Character must end its
movement phase within coherency of the new unit they
wish to attach to.
If a Character or its attached unit Set to perform a
Reaction, both units are counted as Set to perform a
Reaction. Both units do not need to be able to perform
the same Reaction.</description>
    </rule>
    <rule id="19b2-60c4-ed8a-9146" name="Counter Attack" hidden="false">
      <description>When a unit with this special rule is charged, it gains
+1 to its Attacks (A) characteristic until the end of the
following Combat Phase.</description>
    </rule>
    <rule id="08ec-7d16-7a43-befa" name="Crusader" hidden="false">
      <description>A unit with this special rule, rolls an extra D6 when
performing a Sweeping Advance roll.</description>
    </rule>
    <rule id="870b-3d06-5c8d-9ef1" name="Deep Strike" hidden="false">
      <description>A unit with this special rule can be placed off the board
in reserves during deployment (see 3.1). At the start of
your movement phase, starting in the second battle
round, place the unit placed in reserves with this
special rule on the battlefield anywhere more than 3”
away from any enemy models and roll a D6.
· 1-2: Mishap!: The unit is removed from play
and the battlefield and placed back into reserve
instead of being deployed.
· 3-4: Minimal Deviation: The opponent scatters
the unit within 5&quot; of where it was placed on the
battlefield.
· 5-6: Perfect landing: The unit arrives where its
placed, on target and does not scatter.
If a rule states that units arriving does not scatter when
arriving from Deep Strike, the Roll is treated as having
been a 5+. Units that arrive Via Deep Strike may not
Move in the Movement Phase they arrive. Units that
arrive via Deep Strike may charge in the Charge Phase
on the turn they arrive. Units that arrive count as having
moved during the turn they arrive. Units that arrive
within 1” of an enemy unit or in terrain must take a
Dangerous Terrain test for each of its models. Units
within a Transport model that arrived via Deep Strike
may disembark the Movement Phase the model
arrives. Models must be placed in Coherency and base
contact. Units may not Disembark from Vehicle and
Aircraft type units which arrived via the Deep Strike
that turn.</description>
    </rule>
    <rule id="428f-c7c4-455a-a221" name="Deny the Witch" hidden="false">
      <description>Enemy Psyker units within 24” and Line of sight of a
model from a unit with this special rule suffer -1 to their
Leadership (LD) characteristic when attempting to
cast a Psychic power.</description>
    </rule>
    <rule id="8f06-fd1e-27c7-324d" name="Fade &amp; Fire" hidden="false">
      <description>A model with this special rule may perform a Retreat
move in the Movement Phase and still Shoot in the
Shooting Phase at full Ballistic Skill (BS).</description>
    </rule>
    <rule id="7bb4-f43c-d206-21af" name="Feel no Pain (X)" hidden="false">
      <description>When a model in a unit with the Feel no Pain Special
rule is allocated a wound, you may roll a dice. If the roll
is equal to or higher then (X) next to the Special rules
name, the wound is ignored (see 10.3)
E.g: For Feel no Pain (5+), a roll of 5 or higher is
required to ignore the wound when allocating it.</description>
    </rule>
    <rule id="9011-c82a-70c4-71b8" name="Fear" hidden="false">
      <description>Enemy units within 3” of a model from a unit with this
special rule suffer a negative modifier equal to the
value of (x) to their Leadership (LD) Characteristic.</description>
    </rule>
    <rule id="ed5a-aa78-a661-b582" name="Fleet" hidden="false">
      <description>A unit with this special rule can Advance and still
declare a Charge in the Charge Phase. (see 6.3).</description>
    </rule>
    <rule id="78eb-1e8d-08b7-d25e" name="Fly" hidden="false">
      <description>A unit with this special rule ignores other models and
terrain features when you trace the path of its move
across the battlefield (it flies over them). In addition,
when a model in a unit with this special rule starts or
finishes a move on a terrain feature, instead of tracing
its move across the battlefield, you can trace it through
the air.
A flying model cannot finish its move on top of another
model or finish any Normal Move, Advance, or Retreat
within 3” of any enemy models. Models with Fly are not
subject to Dangerous or Difficult Terrain rules when
passing through such terrain but will still take
Dangerous Terrain Tests (per 7.3.5) if they end their
move on top of such terrain unless they are an Aircraft.
Units with the Fly special rule may Retreat and still
shoot in the shooting phase at their full Ballistic Skill
(BS). Units with this special rule may Charge Aircraft
type units,</description>
    </rule>
    <rule id="4472-9f67-d30a-2be8" name="Expendable" hidden="false">
      <description>A unit with this special rule does not count as
contesting an objective if an enemy model is also within
6” of the objective marker. A unit with this special rule
never counts for Victory Points when slain.</description>
    </rule>
    <rule id="1189-8317-7a63-8060" name="Frenzy" hidden="false">
      <description>If a unit with this special rule has had any wounds
allocated to it that are not ignored or models from the
unit have been slain, then for the rest of the game, it
gains +1 Attacks (A) Characteristic but must always
attempt to charge if it is within 12” of an enemy unit and
did not Advance or Retreat in the previous Movement
phase (see 12.0).</description>
    </rule>
    <rule id="5c11-046a-b135-b14e" name="Firing Protocal (X)" hidden="false">
      <description>A unit with this special rule may attack in the shooting
phase with a number of different weapons equal to the
value of (x). Each weapon may target a different unit.</description>
    </rule>
    <rule id="3c42-192c-a029-3276" name="Fire Points (X)" hidden="false">
      <description>A number of Infantry type models embarked on a unit
with this special rule may make Shooting Attacks in the
Shooting Phase equal to value of X. The embarked
units draw line of sight from the hull of the unit with this
special rule and count as being Stationary.</description>
    </rule>
    <rule id="04ba-5b64-8d4f-d970" name="Furious Charge" hidden="false">
      <description>A unit with the Furious Charge special rule gains +1 to
its Strength (S) Characteristic in the Combat Phase if it
successfully charged in the previous Charge Phase.</description>
    </rule>
    <rule id="3c61-5b67-7d2d-ba01" name="Hammer of Wrath (X)" hidden="false">
      <description>At Initiative step 10 during the Fight sequence (see
13.1), every model in the unit in melee range may
makes a number of attacks equal to the value of X at
Strength User attack with AP6 so long as the unit
completed a charge that turn. The models then
proceed to pile in and attack normally at their regular
Initiative (I) characteristics or modified Initiative (I)
characteristics.
If the unit with this special rule is a Vehicle, Walker,
Monster, or Automata with a Wound (W)
characteristic of 4 or greater, the attack has AP2.
Hammer of Wrath attacks are only ever made in the
first round of a combat. These attacks hit automatically.</description>
    </rule>
    <rule id="55f5-5074-3259-c1bf" name="Hatred (X)" hidden="false">
      <description>A model from a unit with this special rule can re-roll
wound rolls of 1 against enemy units. Where the (x)
following the special rule has a unit type (see 18.0) or
Keyword, the unit can only re-roll wound rolls of 1
against units with that specific type or Keyword. If no
type or keyword is indicated by an (x), the unit re-rolls
all wound rolls of 1 regardless of type or keyword of the
target enemy unit.</description>
    </rule>
    <rule id="d182-4364-3ccf-f7e4" name="Hit &amp; Run" hidden="false">
      <description>At initiative 0 before step 8 of the Fight Sequence (see
13.1), a unit with this rule can opt to hit and run. The
unit must take an Initiative test. Roll a D6. If it&apos;s lower
than or equal to the unit&apos;s Initiative (I) characteristic,
the test is passed the unit may immediately make a
normal move as if it were the movement phase (see
6.1) and the attack sequence ends. If it fails, proceed
to step 8 of the Fight Sequence (see 13.1).</description>
    </rule>
    <rule id="adb6-83be-fa32-efef" name="Hover" hidden="false">
      <description>An Aircraft with this Special rule must declare at the
start of its movement phase if it will Hover or Fly. If the
unit Hovers, it gains +1 to its Ballistic Skill (BS)
characteristic and its Movement (M) characteristic
becomes 12”. Hovering Aircraft units can be charged
by units without the Fly special rule, measuring
distances to the Aircraft’s base. An Aircraft unit that
is Hovering does not automatically explode when
immobilised. A unit Hovering is no longer hit on 6+ by
enemy shooting attacks. An Aircraft is treated as a
Vehicle type while the unit is Hovering.</description>
    </rule>
    <rule id="c156-d8c6-afda-dda5" name="Infiltrate" hidden="false">
      <description>At the end of the deployment step after deployment but
before the first turn begins, units with this special rule
may be placed anywhere on the board, instead of in
your deployment zone but may not be placed within the
enemy deployment zone. If both players have units that
can infiltrate, players take turns alternating between
deploying infiltrating units, starting with the player that
is the Attacker in the Scenario. Infiltrating units cannot
deploy within 6” of another Infiltrating unit.</description>
    </rule>
    <rule id="af5e-5ecc-7f7c-42c8" name="Last Stand" hidden="false">
      <description>Models in a unit with this special rule may still fight in
the Combat phase even if they would be slain before
they are eligible to fight. If a model with this special rule
is slain before it gets to fight, it may fight at Initiative 1.
Do not remove the slain model until after it has fought.</description>
    </rule>
    <rule id="3bbc-2296-5b25-c9af" name="Monster Hunter" hidden="false">
      <description>Models in a unit with this special rule may re-roll wound
rolls against units with the Monster type.</description>
    </rule>
    <rule id="4a4d-2a75-4ddb-26ab" name="Move Through Cover" hidden="false">
      <description>Models in a unit with this special rule ignore the effects
of Difficult terrain and Dangerous Terrain.</description>
    </rule>
    <rule id="5f43-e389-2f9a-dca8" name="Outflank" hidden="false">
      <description>A unit with this special rule can be placed off the board
in reserves during deployment (see 3.1). At the start of
your movement phase, starting in the second battle
round, you can roll a D6 for each unit in reserves. On a
roll of a 3+, you can place a unit with this special rule
on the board anywhere wholly within a number of
inches equal to its Movement (M) characteristic of any
board edge and more than 6” away from any enemy
models. This counts as a Normal Move. The unit may
not make any additional moves the turn it arrives but
may declare charges in the charge phase.</description>
    </rule>
    <rule id="0e4f-9b4c-f5a6-4276" name="Preferred enemy (X)" hidden="false">
      <description>A model from a unit with this special rule can re-roll hit
rolls of 1 against enemy units. Where the (x) following
the special rule has a unit type (see 18.0) or Keyword,
the unit can only re-roll hit of 1 against units with that
specific type or Keyword. If no type or keyword is
indicated by an (x), the unit re-rolls all hit rolls of 1
regardless of type or keyword of the target enemy unit.</description>
    </rule>
    <rule id="0680-5edf-4fce-dd39" name="Priest (X)" hidden="false">
      <description>In the Shooting Phase, a model with this special rule
may to attempt perform a Prayer. The Prayer available
to a unit are listed in their relevant Codex. The value of
(x) is the number of Prayer a unit may attempt to
perform each phase. To perform a Prayer, the unit
performing it must make a Leadership Test. If the roll
is equal to or lower than the units Leadership (LD)
characteristic, the test is passed, and the Prayer is
successfully performed. If the roll is greater than the
units Leadership (LD) characteristic, the test is failed,
and Prayer is not performed. If a unit with more than 1
model with this special rule wishes to perform a Prayer,
only 1 model in the unit performs the Prayer. A unit
cannot chant the same prayer more than once per
Phase unless otherwise stated.</description>
    </rule>
    <rule id="da67-f40e-b867-fcb4" name="Rage" hidden="false">
      <description>At the start of the Combat Phase, a unit with this
special rule can choose to increase every model in the
unit&apos;s Attack (A) characteristic by 1 but all models in
the unit suffer -1 to their Weapon Skill (WS)
characteristic until the end of the Phase.</description>
    </rule>
    <rule id="f0db-a0d7-db9d-decf" name="Regeneration" hidden="false">
      <description>At the start of your movement phase, roll 1D6. On a roll
of a 5+, one model in the unit heals 1 wound (10.4).</description>
    </rule>
    <rule id="40b0-ae8b-9ba5-8c36" name="Relentless" hidden="false">
      <description>Models in a unit with this special rule can move and fire
Heavy Weapons at their full Ballistic Skill (BS) (see
9.4.1). In addition, units with this special rule may
declare a charge move in the Charge Phase, even if
they made a shooting attack with a Heavy or Rapid Fire
weapon.</description>
    </rule>
    <rule id="4baa-6aef-9684-270f" name="Scout" hidden="false">
      <description>A Unit with this special rule can, after deployment but
before the first battle round begins, make a normal
move as if it were the movement phase (see 6.1). A
unit that used the Infiltrate special rule to deploy may
not make a Scout move.</description>
    </rule>
    <rule id="d060-54fa-0fdf-c292" name="Psyker" hidden="false">
      <description>In the Shooting Phase, a model with this special rule
may attempt cast a Psychic Power or Psychic Weapon.
The Power/Weapon available to a unit are listed in their
relevant Codex. The value of (x) is the number of
Powers/Weapons a unit may attempt to cast each
phase. To perform a Psychic Power/Psychic Weapon,
the unit performing it must make a Leadership Test
referred to as a Psychic test. If the roll is equal to or
lower than the units Leadership (LD) characteristic,
the test is passed, and the Psychic Power/Weapon is
successfully performed or may resolve an attack with
the Psychic Weapon. If the roll is greater than the units
Leadership (LD) characteristic, the test is failed, and
Power/Weapon is not cast. If a unit with more than 1
model with this special rule wishes to cast a Psychic
Power/Weapon, the power is measured from 1 model
in the unit. If a unit with this special rule, when
performing its Leadership Test rolls a double 6 or a
double 1, suffers a Peril of the Warp and it must
immediately roll on the following Perils table after
resolving its Psychic Power/Weapon. A unit cannot
cast the same power more than once per phase unless
otherwise stated.
1 Nothing happens.... For now.
2 The Psyker takes 1 automatic wound with
no saves allowed.
3 The Psyker takes D3 automatic wounds
with no saves.
4 The Psyker cannot cast anymore powers in
this Shooting Phase.
5 The Psyker is empowered and gains +1 to its
Strength and Toughness until the end of the
round.
6 The Psyker is pulled into the warp and killed.
The Psyker is killed instantly and is slain.
Remove them from the board.</description>
    </rule>
    <rule id="9aca-f16e-619f-bd1c" name="Siege Attacker" hidden="false">
      <description>The unit with this special rule can re-roll all rolls to
penetrate against units with the Fortification type (see
9.5.6).</description>
    </rule>
    <rule id="d52d-d6c9-81c4-621d" name="Skilled Rider" hidden="false">
      <description>A unit with this special rule always counts as having a
Light Cover save. If the unit with this special rule
advanced during their previous movement phase, they
have a Heavy Cover save.</description>
    </rule>
    <rule id="0210-0cf1-ee85-a4ee" name="Slow and Purposeful" hidden="false">
      <description>A unit with this special rule may not make Reactions
except for setting to Smoke (see 12.2) and may not
Advance (see 6.3) or Sweeping Advance (see 13.1).</description>
    </rule>
    <rule id="0190-2d44-1bee-9c5f" name="Sprint (X)" hidden="false">
      <description>A unit with the Sprint Special rule adds the value of (x)
to all Advance moves (see 6.3) and Charge moves they
make (see 12.1).</description>
    </rule>
    <rule id="fb33-5ff2-c475-0844" name="Stubborn" hidden="false">
      <description>A Unit that has this special rule never suffers any
negative modifiers to their Leadership (LD)
Characteristic.</description>
    </rule>
    <rule id="e7b5-95af-b7c6-4919" name="Indomitable Spirit (X+)" hidden="false">
      <description>Models with this special rule may make an Invulnerable
save equal to x against Psychic weapons.</description>
    </rule>
    <rule id="9617-3589-ad80-75ff" name="Sudden Strike" hidden="false">
      <description>A unit with the Sudden Strike special rule adds 1 to its
Initiative (I) characteristic in the combat phase after it
has completed a charge move (see 12.1). If the
character has Initiative 1 from an Unwieldy weapon in
the Combat Phase, their Initiative is still increased by
the value of 1 (Initiative 1 becomes Initiative 2).</description>
    </rule>
    <rule id="1b06-ffa5-7c56-8154" name="Night Vision" hidden="false">
      <description>A unit with this special rule ignores the Night Fighting
rules in Battle plans where it is active.</description>
    </rule>
    <rule id="7b95-8bd8-e5a5-efeb" name="Super Heavt (X)" hidden="false">
      <description>A Vehicle/Knight/Titan/Aircraft with the Super Heavy
(X) special rule gains the following benefits:
● The Vehicle/Aircraft has a number of
Structure points equal to the value of X. Each
time the Vehicle/Aircraft suffers a Critical
result on the Vehicle damage chart that would
cause it to be wrecked or explode, it instead
loses 1 Structure Point. If the
Vehicle/Aircraft has no more Structure
points when it suffers a Critical damage result
on the Vehicle damage chart, the Critical
result is resolved as normal instead.
● When a Vehicle/Aircraft with this special rule
would suffer a Critical result on the Vehicle
Damage chart that would cause it to explode,
it instead explodes 10”, hitting all models
within range with 1 Strength 6, AP4 hit.
● When a Walker with this special rule would
be reduced to 0 wounds, it explodes 10”,
hitting all models within range with 1 Strength
6, AP4 hit.
● A model with this special rule may move and
still fire weapons with the Ordnance Special
rule.
● When a model with this special rule suffers an
Immobilized result on the Vehicle Damage
Chart, it instead halves its Movement (M)
characteristic. This may be repaired by a unit
with the Battle Smith (x) special rule in place
of an Immobilized result.</description>
    </rule>
    <rule id="52a6-8fe7-f21d-8d1b" name="Tank Hunter" hidden="false">
      <description>The unit with this special rule can roll 2D6 on the
Vehicle damage chart when resolving penetrating hits
and pick which result will be applied (see 10.1).</description>
    </rule>
    <rule id="0d27-d1e6-f211-b646" name="Zealot" hidden="false">
      <description>A unit with the Zealot special rule adds 1 to its Attacks
(A) Characteristic in the combat phase after it has
completed a charge move (see 12.1)</description>
    </rule>
    <rule id="eb59-40dd-6337-7dce" name="Skirmisher" hidden="false">
      <description>A unit with the Skirmisher special rule has a 3”
horizontal coherency and 9” vertical coherency. In
addition, the unit gains +1 to its Cover Saves (Max of
4+) when receiving the benefits of Cover.</description>
    </rule>
    <rule id="2615-5ddf-daf9-9f89" name="Support Squad" hidden="false">
      <description>A unit with this special rule may not be fielded as a
compulsory choice in your army Force Organization
Chart.</description>
    </rule>
  </sharedRules>
</gameSystem>